<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="height:100%;width:100%;">
    <head>   
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MPensieve</title>
        <link rel="stylesheet" href="assets/library/jquery-easyui-1.4.4/themes/default/easyui.css" />
        <link rel="stylesheet" href="assets/library/jquery-easyui-1.4.4/themes/icon.css" />
        
        <script src="assets/library/jquery.js"></script>
        <script src="assets/library/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
        <script src="assets/library/script.js"></script>

    </head>
    <body style="height:100%;width:100%;overflow:hidden;border:none;" >
        <div id="login" class="easyui-window" title="ลงชื่อเข้าใช้ระบบ MPensieve" style="width:320px;height:180px;" 
             data-options="collapsible:false, minimizable:false, maximizable:false, closable:false">
            <form style="padding:10px 20px 10px 40px;">
                <p>Username: <input type="text" id="username" name="username"></p>
                <p>Password: <input type="password" id="password" name="password"></p>
                <div style="padding:5px;text-align:center;">
                    <a href="#" class="easyui-linkbutton" icon="icon-ok" onclick="login()" id="login_btn">Login</a>
                </div>
            </form>
        </div>
    </body>
</html>